; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ShineWifiX, ShineWifiS, nodemcu-32s, lolin32, d1
src_dir = SRC/ShineWiFi-ModBus
extra_configs =
    platformio-local.ini

[env]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    "-Wno-comment"
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager
    https://github.com/khoih-prog/ESP_DoubleResetDetector
    https://github.com/bblanchon/ArduinoJson#40ee05c065ce248192c47eb37af7a70a6935dfa6
    https://github.com/dirkx/tee-log.git#1.04
    https://github.com/OpenInverterGateway/ModbusMaster#16d5f1f1cb4e1c9a7943425557a09ac9e89d624c
    https://github.com/bblanchon/ArduinoStreamUtils


[env:ShineWifiX]
platform = espressif8266@4.2.1
board = esp07s
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=1"

[env:ShineWifiS]
platform = espressif8266@4.2.1
board = esp12e
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=1"

[env:d1]
platform = espressif8266@4.2.1
board = d1
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=0"    
    
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
lib_ignore=LittleFS_esp32
build_flags = 
    ${env.build_flags}

[env:lolin32]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
lib_ignore=LittleFS_esp32
build_flags = 
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=0"

